{"NextChainFile":"14-18 Darkshore [Cicro]",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Start Pickup",
"SubDir":"[A] 12 - 14 Loch Modan [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Honor Students",
"SubDir":"[A] 12 - 14 Loch Modan [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Thelsamar Blood Sausages",
"SubDir":"[A] 12 - 14 Loch Modan [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Those Blasted Troggs + In Defense of the King's Lands",
"SubDir":"[A] 12 - 14 Loch Modan [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Rat Catching",
"SubDir":"[A] 12 - 14 Loch Modan [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. Mountaineer Stormpike's Task",
"SubDir":"[A] 12 - 14 Loch Modan [Cicrocoft]"}]}