{"NextChainFile":"12-14 Loch Modan [Cicro]",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Pickup quests",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Pie for Billy",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Young Lovers",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Fargodeep Mine",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Shipment to Stormwind",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. The Jasperlode Mine",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Red Linen Goods",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. Protect the Frontier",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. A Bundle of Trouble",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10. A Fishy Peril",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"}]}