{"NextChainFile":"[A] 18-19 Loch Modan [Cicro]",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. Pickup quests",
"Extension":".xml",
"SubDir":"[A] 14 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Buzzbox 827",
"Extension":".xml",
"SubDir":"[A] 14 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. Buzzbox 411",
"Extension":".xml",
"SubDir":"[A] 14 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. Bashal'Aran",
"Extension":".xml",
"SubDir":"[A] 14 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"05. Buzzbox 323",
"Extension":".xml",
"SubDir":"[A] 14 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"06. Plagued Lands",
"Extension":".xml",
"SubDir":"[A] 14 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"07. Cleansing of the Infected",
"Extension":".xml",
"SubDir":"[A] 14 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"08. The Red Crystal",
"Extension":".xml",
"SubDir":"[A] 14 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"09. Tools of the Highborne",
"Extension":".xml",
"SubDir":"[A] 14 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"10. Beached Sea Creature",
"Extension":".xml",
"SubDir":"[A] 14 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"11. The Cliffspring River",
"Extension":".xml",
"SubDir":"[A] 14 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"12. How Big a Threat",
"Extension":".xml",
"SubDir":"[A] 14 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"13. Fruit of the Sea",
"Extension":".xml",
"SubDir":"[A] 14 - 18 Darkshore [Cicro]"}]}