[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]",
"Extension":".xml",
"ProfileName":"01. Dwarven Outfitters"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]",
"Extension":".xml",
"ProfileName":"02. Class Quest"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]",
"Extension":".xml",
"ProfileName":"03. A New Threat"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]",
"Extension":".xml",
"ProfileName":"04. Coldridge Valley Mail Delivery"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]",
"Extension":".xml",
"ProfileName":"05. The Boar Hunter"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]",
"Extension":".xml",
"ProfileName":"06. Coldridge Valley Mail Delivery Part 2"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]",
"Extension":".xml",
"ProfileName":"08. Scalding Mornbrew Delivery"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]",
"Extension":".xml",
"ProfileName":"09. Bring Back the Mug"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]",
"Extension":".xml",
"ProfileName":"10. The Troll Cave+A Refugee's Quandary"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]",
"Extension":".xml",
"ProfileName":"11. The Stolen Journal"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]",
"Extension":".xml",
"ProfileName":"12. A Refugee's Quandary"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]",
"Extension":".xml",
"ProfileName":"13. Senir's Observations"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]",
"Extension":".xml",
"ProfileName":"14. Senir's Observations part2"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]",
"Extension":".xml",
"ProfileName":"01. Tools for Steelgrill"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]",
"Extension":".xml",
"ProfileName":"01P. Garments of the Light (Priest)"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]",
"Extension":".xml",
"ProfileName":"02. Ammo for Rumbleshot"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]",
"Extension":".xml",
"ProfileName":"04. Beer Basted Boar Ribs"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":7,
"SubDir":"[A] Grind Cicro",
"Extension":".shdw",
"ProfileName":"Dun Morogh Grind 7-8"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]",
"Extension":".xml",
"ProfileName":"03. Stocking Jetsteam"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":8,
"SubDir":"[A] Grind Cicro",
"Extension":".shdw",
"ProfileName":"Dun Morogh Grind 7-8 [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]",
"Extension":".xml",
"ProfileName":"06. Evershine"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]",
"Extension":".xml",
"ProfileName":"07. A Favor for Evershine"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]",
"Extension":".xml",
"ProfileName":"09. Return to Bellowfiz"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":10,
"SubDir":"[A] Grind Cicro",
"Extension":".shdw",
"ProfileName":"Dun Morogh Grind 8-9"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]",
"Extension":".xml",
"ProfileName":"11. Class Quest"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]",
"Extension":".xml",
"ProfileName":"12. Frostmane Hold"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]",
"Extension":".xml",
"ProfileName":"13. Operation Recombobulation"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]",
"Extension":".xml",
"ProfileName":"14. GolBolar Quarry"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"15. Grind to 12",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]",
"Extension":".xml",
"ProfileName":"16. The Lost Pilot"}]