{"NextChainFile":"[A] 5-12 Teldrassil [Cicro]",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. The Balance of Nature",
"SubDir":"[A] 1 - 5 Night Elf [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Class Quest",
"SubDir":"[A] 1 - 5 Night Elf [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. The Woodland Protector",
"SubDir":"[A] 1 - 5 Night Elf [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Iverron's Antidote",
"SubDir":"[A] 1 - 5 Night Elf [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Tenaron's Summons",
"SubDir":"[A] 1 - 5 Night Elf [Cicro]"}]}