[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Pickup quests",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Buzzbox 827",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Buzzbox 411",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Bashal'Aran",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Buzzbox 323",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. Plagued Lands",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Cleansing of the Infected",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. The Red Crystal",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. Tools of the Highborne",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10. Beached Sea Creature",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"11. The Cliffspring River",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"12. How Big a Threat",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"13. Fruit of the Sea",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"}]