{"NextChainFile":"",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. An Unwelcome Guest",
"SubDir":"[A] 27 - 30 Duskwood [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Duskwood Pickup",
"SubDir":"[A] 27 - 30 Duskwood [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. The Night Watch",
"SubDir":"[A] 27 - 30 Duskwood [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. The Legend of Stalvan",
"SubDir":"[A] 27 - 30 Duskwood [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. The Night Watch P2",
"SubDir":"[A] 27 - 30 Duskwood [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. Sven's Chain",
"SubDir":"[A] 27 - 30 Duskwood [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Worgen in the Woods",
"SubDir":"[A] 27 - 30 Duskwood [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. Worgen in the Woods P2",
"SubDir":"[A] 27 - 30 Duskwood [Cicro]"}]}