[{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. The Balance of Nature",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Class Quest",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. The Woodland Protector",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. Iverron's Antidote",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"05. Tenaron's Summons",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]",
"Extension":".xml",
"ProfileName":"01. Start Pickup"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]",
"Extension":".xml",
"ProfileName":"02. Crown of the Earth P6"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02b. Grind to 7",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. Zenn's Bidding",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"05. Seek Redemption!",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. The Emerald Dreamcatcher",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"06. Timberling Sprouts",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"07. Ferocitas the Dream Eater",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"07b. Grind to 9",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]",
"Extension":".xml",
"ProfileName":"08. The Road to Darnassus"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]",
"Extension":".xml",
"ProfileName":"09. Darnassus Quests"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":11,
"SubDir":"[A] Grind Cicro",
"Extension":".shdw",
"ProfileName":"Teldrassil 9-10"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]",
"Extension":".xml",
"ProfileName":"11. Crown of the Earth P6"}]