[{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. Pickup quests",
"Extension":".xml",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Buzzbox 827",
"Extension":".xml",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. Buzzbox 411",
"Extension":".xml",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":14,
"ProfileName":"10-12 [A] Darkshore",
"Extension":".shdw",
"SubDir":"[A] Grind"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]",
"Extension":".xml",
"ProfileName":"04. Bashal'Aran"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]",
"Extension":".xml",
"ProfileName":"05. Buzzbox 323"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]",
"Extension":".xml",
"ProfileName":"06. Plagued Lands"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"08. The Red Crystal",
"Extension":".xml",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":17,
"ProfileName":"15-18 [A] Darkshore",
"Extension":".shdw",
"SubDir":"[A] Grind"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"09. Tools of the Highborne",
"Extension":".xml",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"10. Beached Sea Creature",
"Extension":".xml",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"11. The Cliffspring River",
"Extension":".xml",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"12. How Big a Threat",
"Extension":".xml",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"13. Fruit of the Sea",
"SubDir":"[A] 15 - 18 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":18,
"ProfileName":"15-18 [A] Darkshore",
"Extension":".shdw",
"SubDir":"[A] Grind"}]