[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]",
"Extension":".xml",
"ProfileName":"01. Pickup quests"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]",
"Extension":".xml",
"ProfileName":"02. Hilary's Necklace"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]",
"Extension":".xml",
"ProfileName":"03. The Lost Tools"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]",
"Extension":".xml",
"ProfileName":"04. The Price of Shoes"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]",
"Extension":".xml",
"ProfileName":"05. Redridge Goulash"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]",
"Extension":".xml",
"ProfileName":"06. Assessing the Threat"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]",
"Extension":".xml",
"ProfileName":"08. The Everstill Bridge"}]