{"NextChainFile":"[A] 12-14 Loch Modan [Cicro]",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"01. Pickup quests"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"02. Pie for Billy"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"03. Young Lovers"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"04. Fargodeep Mine"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"05. Shipment to Stormwind"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"06. The Jasperlode Mine"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"07. Red Linen Goods"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"08. Protect the Frontier"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"09. A Bundle of Trouble"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"10. A Fishy Peril"}]}