{"NextChainFile":"[A] 12-14 Loch Modan [Cicro]",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Tools for Steelgrill",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01P. Garments of the Light (Priest)",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Ammo for Rumbleshot",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Stocking Jetsteam",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Beer Basted Boar Ribs",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Evershine",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. A Favor for Evershine",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06H. Hunter Pet Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Bitter Rivals",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. Return to Bellowfiz",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. Frostmane Hold",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10. Operation Recombobulation",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10b. Herb-Skin-Mine Dun-Morogh-75",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"11. GolBolar Quarry",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"Mage Staff Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"Paladin Class Quest (Ress)",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"Rogue Dagger Quest",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"12. The Lost Pilot",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicro]"}]}