[{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. Start Pickup",
"Extension":".xml",
"SubDir":"[A] 12 - 15 Loch Modan [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Honor Students",
"Extension":".xml",
"SubDir":"[A] 12 - 15 Loch Modan [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. Thelsamar Blood Sausages",
"Extension":".xml",
"SubDir":"[A] 12 - 15 Loch Modan [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. Those Blasted Troggs + In Defense of the King's Lands",
"Extension":".xml",
"SubDir":"[A] 12 - 15 Loch Modan [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Rat Catching",
"SubDir":"[A] 12 - 15 Loch Modan [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. Mountaineer Stormpike's Task",
"SubDir":"[A] 12 - 15 Loch Modan [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":15,
"Extension":".shdw",
"ProfileName":"Loch Modan Grind 14-15",
"SubDir":"[A] Grind Cicro"}]