[{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. Start Pickup",
"Extension":".xml",
"SubDir":"[A] 12 - 15 Loch Modan"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Honor Students",
"Extension":".xml",
"SubDir":"[A] 12 - 15 Loch Modan"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. Thelsamar Blood Sausages",
"Extension":".xml",
"SubDir":"[A] 12 - 15 Loch Modan"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":13,
"Extension":".shdw",
"ProfileName":"Loch Modan Grind 12-13",
"SubDir":"[A] Cicro Grind"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. Those Blasted Troggs + In Defense of the King's Lands",
"Extension":".xml",
"SubDir":"[A] 12 - 15 Loch Modan"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"05. Rat Catching",
"Extension":".xml",
"SubDir":"[A] 12 - 15 Loch Modan"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":15,
"ProfileName":"Loch Modan Grind 14-15",
"Extension":".shdw",
"SubDir":"[A] Cicro Grind"}]