{"NextChainFile":"[A] 14-18 Darkshore [Cicro]",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. Start Pickup",
"Extension":".xml",
"SubDir":"[A] 12 - 14 Loch Modan [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Honor Students",
"Extension":".xml",
"SubDir":"[A] 12 - 14 Loch Modan [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. Thelsamar Blood Sausages",
"Extension":".xml",
"SubDir":"[A] 12 - 14 Loch Modan [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. Those Blasted Troggs + In Defense of the King's Lands",
"Extension":".xml",
"SubDir":"[A] 12 - 14 Loch Modan [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"05. Rat Catching",
"Extension":".xml",
"SubDir":"[A] 12 - 14 Loch Modan [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"06. Mountaineer Stormpike's Task",
"Extension":".xml",
"SubDir":"[A] 12 - 14 Loch Modan [Cicro]"}]}