[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 12 - 15 Loch Modan [Cicrocoft]",
"Extension":".xml",
"ProfileName":"01. Start Pickup"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 12 - 15 Loch Modan [Cicrocoft]",
"Extension":".xml",
"ProfileName":"02. Honor Students"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 12 - 15 Loch Modan [Cicrocoft]",
"Extension":".xml",
"ProfileName":"03. Thelsamar Blood Sausages"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":13,
"SubDir":"[A] Grind Cicro",
"Extension":".shdw",
"ProfileName":"Loch Modan Grind 12-13"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 12 - 15 Loch Modan [Cicrocoft]",
"Extension":".xml",
"ProfileName":"04. Those Blasted Troggs + In Defense of the King's Lands"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 12 - 15 Loch Modan [Cicrocoft]",
"Extension":".xml",
"ProfileName":"05. Rat Catching"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":15,
"SubDir":"[A] Grind Cicro",
"Extension":".shdw",
"ProfileName":"Loch Modan Grind 14-15"}]