{"NextChainFile":"[A] 19-21 Darkshore [Cicro]",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"01. Pickup quests"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"02. Filthy Paws"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"03. Crocolisk Hunting"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"04. A Hunter's Boast"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"05. A Hunter's Challenge"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"06. Excavation Progress Report"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"07. In Defense of the King's Lands part2"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"08. A Dark Threat Looms"}]}