[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Pickup quests",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Filthy Paws",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. A Hunter's Boast",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. A Hunter's Challenge",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Excavation Progress Report",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. In Defense of the King's Lands part2",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. A Dark Threat Looms",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]"}]