[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Dwarven Outfitters",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Class Quest",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. A New Threat",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Coldridge Valley Mail Delivery",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. The Boar Hunter",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. Coldridge Valley Mail Delivery Part 2",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Scalding Mornbrew Delivery",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. Bring Back the Mug",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. The Troll Cave+A Refugee's Quandary",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10. The Stolen Journal",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"11. A Refugee's Quandary",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"12. Senir's Observations",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"13. Senir's Observations part2",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Tools for Steelgrill",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01P. Garments of the Light (Priest)",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Ammo for Rumbleshot",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Stocking Jetsteam",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Beer Basted Boar Ribs",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Evershine",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. A Favor for Evershine",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Bitter Rivals",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. Return to Bellowfiz",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. Frostmane Hold",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10. Operation Recombobulation",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10b. Herb-Skin-Mine Dun-Morogh-75",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"11. GolBolar Quarry",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"12. The Lost Pilot",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"}]