[{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. The Balance of Nature",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Class Quest",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. The Woodland Protector",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. Iverron's Antidote",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"05. Tenaron's Summons",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. Start Pickup",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Crown of the Earth P4",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":7,
"ProfileName":"Teldrassil 6-7",
"Extension":".shdw",
"SubDir":"[A] Cicro Grind"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. Zenn's Bidding",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. The Emerald Dreamcatcher",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"05. Seek Redemption!",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"06. Timberling Sprouts",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"07. Ferocitas the Dream Eater",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":9,
"ProfileName":"Teldrassil 6-7",
"Extension":".shdw",
"SubDir":"[A] Cicro Grind"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"08. The Road to Darnassus",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"09. Darnassus Quests",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":10,
"ProfileName":"Teldrassil 9-10",
"Extension":".shdw",
"SubDir":"[A] Cicro Grind"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10. The Relics of Wakening",
"SubDir":"[A] 5 - 12 Teldrassil"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":11,
"Extension":".shdw",
"ProfileName":"Teldrassil 9-10",
"SubDir":"[A] Cicro Grind"}]