[{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. Dwarven Outfitters",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Class Quest",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. A New Threat",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. Coldridge Valley Mail Delivery",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"05. The Boar Hunter",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"06. Coldridge Valley Mail Delivery Part 2",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"08. Scalding Mornbrew Delivery",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"09. Bring Back the Mug",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"10. The Troll Cave+A Refugee's Quandary",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"11. The Stolen Journal",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"12. A Refugee's Quandary",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"13. Senir's Observations",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"14. Senir's Observations part2",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Dwarf-Gnome [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. Tools for Steelgrill",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01P. Garments of the Light (Priest)",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Ammo for Rumbleshot",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. Beer Basted Boar Ribs",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":7,
"ProfileName":"Dun Morogh Grind 7-8",
"Extension":".shdw",
"SubDir":"[A] Grind Cicro"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. Stocking Jetsteam",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":8,
"Extension":".shdw",
"ProfileName":"Dun Morogh Grind 7-8 [Cicro]",
"SubDir":"[A] Grind Cicro"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"06. Evershine",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"07. A Favor for Evershine",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"09. Return to Bellowfiz",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":10,
"ProfileName":"Dun Morogh Grind 8-9",
"Extension":".shdw",
"SubDir":"[A] Grind Cicro"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"11. Class Quest",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"12. Frostmane Hold",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"13. Operation Recombobulation",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"14. GolBolar Quarry",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":12,
"ProfileName":"Dun Morogh Grind 11-12",
"Extension":".shdw",
"SubDir":"[A] Grind Cicro"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"16. The Lost Pilot",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Dun Morogh [Cicrocoft]"}]