[{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. The Balance of Nature",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Class Quest",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. The Woodland Protector",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. Iverron's Antidote",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"05. Tenaron's Summons",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Start Pickup",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Crown of the Earth P6",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Zenn's Bidding",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Seek Redemption!",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Timberling Sprouts",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. The Emerald Dreamcatcher",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Ferocitas the Dream Eater",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. The Road to Darnassus",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. Darnassus Quests",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10. Crown of the Earth P6",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"}]