{"NextChainFile":"[A] 25-27 Wetlands [Cicro]",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]",
"Extension":".xml",
"ProfileName":"01. The Zoram Strand"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]",
"Extension":".xml",
"ProfileName":"02. Raene's Cleansing"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]",
"Extension":".xml",
"ProfileName":"03. The Tower of Althalaxx"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]",
"Extension":".xml",
"ProfileName":"04. Bathran's Hair"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]",
"Extension":".xml",
"ProfileName":"05. Pickup quests"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]",
"Extension":".xml",
"ProfileName":"06. A Gnome's Respite"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]",
"Extension":".xml",
"ProfileName":"07. Pridewings of Stonetalon"}]}