[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. The Zoram Strand",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Raene's Cleansing",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. The Tower of Althalaxx",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Bathran's Hair",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Pickup quests",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. A Gnome's Respite",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Pridewings of Stonetalon",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"}]