{"NextChainFile":"[A] 27-30 Duskwood [Cicro]",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]",
"Extension":".xml",
"ProfileName":"01. Pickup"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]",
"Extension":".xml",
"ProfileName":"02. Claws from the Deep"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]",
"Extension":".xml",
"ProfileName":"03. Reclaiming Goods"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]",
"Extension":".xml",
"ProfileName":"04. Tramping Paws"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]",
"Extension":".xml",
"ProfileName":"05. Fire Taboo"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]",
"Extension":".xml",
"ProfileName":"06. Blisters on The Land"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]",
"Extension":".xml",
"ProfileName":"07. Digging Through the Ooze"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]",
"Extension":".xml",
"ProfileName":"08. Apprentice's Duties"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]",
"Extension":".xml",
"ProfileName":"09. Ormer's Revenge"}]}