{"NextChainFile":"[A] 22-25 Ashenvale [Cicro]",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. Pickup quests",
"Extension":".xml",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Hilary's Necklace",
"Extension":".xml",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. The Lost Tools",
"Extension":".xml",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. The Price of Shoes",
"Extension":".xml",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"05. Redridge Goulash",
"Extension":".xml",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"06. Assessing the Threat",
"Extension":".xml",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"08. The Everstill Bridge",
"Extension":".xml",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"09R. LP Training 1-100",
"Extension":".xml",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"}]}