[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"01. Pickup quests"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"02. Filthy Paws"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03a. Crocolisk Hunting",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"03. A Hunter's Boast"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"04. A Hunter's Challenge"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"05. Excavation Progress Report"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"06. In Defense of the King's Lands part2"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 18 - 19 Loch Modan [Cicro]",
"Extension":".xml",
"ProfileName":"07. A Dark Threat Looms"}]