[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"01. A Threat Within"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"02. Class Quest"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"03. Investigate Echo Ridge"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"04. Brotherhood of Thieves"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"05. Milly's Harvest"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"06. Skirmish at Echo Ridge"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"07. Bounty on Garrick Padfoot"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"08. Going to Goldshire"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Pickup quests",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Pie for Billy",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Young Lovers",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Fargodeep Mine",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Shipment to Stormwind",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":10,
"Extension":".shdw",
"ProfileName":"Elwynn Forest 9-10",
"SubDir":"[A] Grind Cicro"}]