[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Pickup quests",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Hilary's Necklace",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. The Lost Tools",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. The Price of Shoes",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Redridge Goulash",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. Assessing the Threat",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Selling Fish (water is crap)",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. The Everstill Bridge",
"SubDir":"[A] 21 - 22 Redridge Mountains [Cicro]"}]