[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"01. A Threat Within"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"02. Class Quest"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"03. Investigate Echo Ridge"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03C. Warlock Imp",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"04. Brotherhood of Thieves"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"05. Milly's Harvest"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"06. Skirmish at Echo Ridge"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"07. Bounty on Garrick Padfoot"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]",
"Extension":".xml",
"ProfileName":"08. Going to Goldshire"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"01. Pickup quests"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"02. Pie for Billy"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"03. Young Lovers"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"04. Fargodeep Mine"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"05. Shipment to Stormwind"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"06. The Jasperlode Mine"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"07a. Red Linen Goods"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"07b. Protect the Frontier"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"08. A Bundle of Trouble"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"10. A Fishy Peril"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"11. Princess Must Die!"}]