[{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":20,
"Extension":".shdw",
"ProfileName":"18-20 [A] Darkshore",
"SubDir":"[A] Grind Cicro"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Buzzbox 525+A Lost Master",
"SubDir":"[A] 19 - 21 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Cave Mushrooms",
"SubDir":"[A] 19 - 21 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":21,
"Extension":".shdw",
"ProfileName":"18-20 [A] Darkshore",
"SubDir":"[A] Grind Cicro"}]