[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]",
"Extension":".xml",
"ProfileName":"01. The Balance of Nature"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]",
"Extension":".xml",
"ProfileName":"02. Class Quest"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]",
"Extension":".xml",
"ProfileName":"03. The Woodland Protector"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]",
"Extension":".xml",
"ProfileName":"04. Iverron's Antidote"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 1 - 5 Night Elf [Cicrocoft]",
"Extension":".xml",
"ProfileName":"05. Tenaron's Summons"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. Start Pickup",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Crown of the Earth P6",
"Extension":".xml",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":7,
"ProfileName":"Teldrassil 6-7-8",
"Extension":".shdw",
"SubDir":"[A] Grind Cicro"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]",
"Extension":".xml",
"ProfileName":"03. Zenn's Bidding"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]",
"Extension":".xml",
"ProfileName":"04. The Emerald Dreamcatcher"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]",
"Extension":".xml",
"ProfileName":"05. Seek Redemption!"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]",
"Extension":".xml",
"ProfileName":"06. Timberling Sprouts"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]",
"Extension":".xml",
"ProfileName":"07. Ferocitas the Dream Eater"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":9,
"SubDir":"[A] Grind Cicro",
"Extension":".shdw",
"ProfileName":"Teldrassil 6-7-8"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. The Road to Darnassus",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. Darnassus Quests",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":10,
"Extension":".shdw",
"ProfileName":"Teldrassil 9-10",
"SubDir":"[A] Grind Cicro"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10. The Relics of Wakening",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":11,
"Extension":".shdw",
"ProfileName":"Teldrassil 9-10",
"SubDir":"[A] Grind Cicro"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"11. Crown of the Earth P6",
"SubDir":"[A] 5 - 12 Teldrassil [Cicrocoft]"}]