[{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. A Threat Within",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Class Quest",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. Investigate Echo Ridge",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. Brotherhood of Thieves",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"05. Milly's Harvest",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"06. Skirmish at Echo Ridge",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"07. Bounty on Garrick Padfoot",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"08. Going to Goldshire",
"Extension":".xml",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"01. Pickup quests"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"02. Pie for Billy"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"03. Young Lovers"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"04. Fargodeep Mine"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"05. Shipment to Stormwind"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":10,
"SubDir":"[A] Grind Cicro",
"Extension":".shdw",
"ProfileName":"Elwynn Forest 9-10"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"06. The Jasperlode Mine"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":11,
"SubDir":"[A] Grind Cicro",
"Extension":".shdw",
"ProfileName":"Elwynn Forest 9-10"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]",
"Extension":".xml",
"ProfileName":"07. Protect the Frontier"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. A Bundle of Trouble",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. Red Linen Goods",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10. A Fishy Peril",
"SubDir":"[A] 5 - 12 Elwynn Forest [Cicro]"}]