[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]",
"Extension":".xml",
"ProfileName":"01. Grind to 23"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]",
"Extension":".xml",
"ProfileName":"02. Pickup quests"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]",
"Extension":".xml",
"ProfileName":"03. Raene's Cleansing"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]",
"Extension":".xml",
"ProfileName":"04. The Zoram Strand"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]",
"Extension":".xml",
"ProfileName":"05. Grind to 24"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]",
"Extension":".xml",
"ProfileName":"06. The Tower of Althalaxx"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]",
"Extension":".xml",
"ProfileName":"07. Bathran's Hair"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. Pickup quests",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. A Gnome's Respite",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10. Pridewings of Stonetalon",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"11. Grind to 25",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"}]