[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Pickup",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. The Third Fleet",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Claws from the Deep",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Reclaiming Goods",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Tramping Paws",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. Fire Taboo",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Blisters on The Land",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. Digging Through the Ooze",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. Apprentice's Duties",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":27,
"Extension":".shdw",
"ProfileName":"22-25 [A] Wetlands #2",
"SubDir":"[A] Grind"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10. Ormer's Revenge",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"}]