[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Pickup quests",
"SubDir":"[A] 12 - 15 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Buzzbox 827",
"SubDir":"[A] 12 - 15 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Buzzbox 411",
"SubDir":"[A] 12 - 15 Darkshore [Cicro]"},{"Enabled":true,
"ModeDir":"Grind",
"SwitchOnLevel":14,
"Extension":".shdw",
"ProfileName":"10-12 [A] Darkshore",
"SubDir":"[A] Grind"}]