[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Pickup",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Claws from the Deep",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Reclaiming Goods",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Tramping Paws",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Fire Taboo",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. Blisters on The Land",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Digging Through the Ooze",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. Apprentice's Duties",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. Ormer's Revenge",
"SubDir":"[A] 25 - 27 Wetlands [Cicro]"}]