[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Grind to 23",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Pickup quests",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Raene's Cleansing",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. The Zoram Strand",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Grind to 24",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. The Tower of Althalaxx",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Bathran's Hair",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. Grind to 25",
"SubDir":"[A] 22 - 25 Ashenvale [Cicro]"}]