[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. A Threat Within",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Class Quest",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Investigate Echo Ridge",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Brotherhood of Thieves",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Milly's Harvest",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. Skirmish at Echo Ridge",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Bounty on Garrick Padfoot",
"SubDir":"[A] 1 - 5 Human [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. Going to Goldshire",
"SubDir":"[A] 1 - 5 Human [Cicro]"}]