{"AutoMine":false,
"ItemsToUse":[],
"ShouldUseDrinksStr":"",
"MineNodeFilter":[],
"ShouldRestPWUnderPercent":20,
"SwitchProfileName":"04-6 [A] Night Elf",
"UseMount":false,
"MaxZTargetDifference":30,
"PreventFacePulling":true,
"ShouldUseFood":true,
"ShouldUseDrink":true,
"LootBeforeEatDrinkRest":false,
"MonsterFilterInclude":false,
"AutoSkin":false,
"MonsterFilterExclude":false,
"HealBuffSpells":[],
"HerbNodeFilterInclude":false,
"AutoLoot":true,
"MountRange":80,
"OpenLootItems":true,
"AutoGear":true,
"MonsterFilterStr":"",
"ShouldAutoResurrect":true,
"AllowQuestNodes":false,
"MailPlayerName":"",
"RandomJumps":true,
"UseLBMesh":false,
"ShouldUseFoodsStr":"",
"DisableFightBack":false,
"CombatRotationMode":1,
"ShouldUseFoodUnderHpPercent":65,
"ShouldRestock":false,
"ShouldRestHPUnderPercent":65,
"ShouldVendorItems":true,
"TargetMode":3,
"GatherNodeFilter":[],
"MailGold":false,
"RandomJumpsStep":6,
"AutoHerb":true,
"IgnoreLootAroundAgroMobs":true,
"Follow":false,
"SwitchProfile":false,
"AutoLearnTalents":true,
"VendorUseHearthstone":false,
"AutoScanDrink":true,
"AttackEnemyPlayers":false,
"IgnoreTargetAroundAgroMobs":true,
"RepairNpcName":"Elisa Steelhand",
"Blackspots":[],
"SwitchProfileLevel":4,
"AutoScanFood":true,
"HerbNodeFilter":[],
"ShouldVendorItemUnderFreeSlots":2,
"MailItems":false,
"AvoidWalkingInBlackspots":true,
"AssistTargetName":"",
"PetAttack":false,
"AutoFlightPaths":true,
"ShouldUseDrinknUnderMpPercent":65,
"AutoLearnSkills":true,
"VendorNpc":{"Id":6300,
"X":6538.29,
"Y":443.297,
"Z":7.224},
"Hotspots":[{"Y":401.26977539063,
"X":5276.6162109375,
"Range":100,
"Z":27.142505645752},{"Y":426.97442626953,
"X":5137.2626953125,
"Range":100,
"Z":25.63020324707},{"Y":393.5051574707,
"X":5002.2065429688,
"Range":100,
"Z":28.414659500122},{"Y":481.27062988281,
"X":4848.9560546875,
"Range":100,
"Z":27.678253173828},{"Y":431.94586181641,
"X":4717.7099609375,
"Range":100,
"Z":41.025657653809}],
"SmartResurrect":true,
"ShouldRepairItems":true,
"MailExtraItems":"",
"ShouldRest":true,
"MonsterRangeFilter":true,
"ResMode":1,
"SellGreens":false,
"MineNodeFilterInclude":false,
"ShouldRestPetHPUnderPercent":0,
"IgnoreLootAroundAgroMobsRange":15,
"MineNodeFilterExclude":false,
"MailGoldOverAmount":50,
"RepairNpc":{"Id":6300,
"X":6538.29,
"Y":443.297,
"Z":7.224},
"AutoEquipContainers":true,
"VendorNpcName":"Elisa Steelhand",
"DoNotSellItems":["Skinning Knife","Mining Pick","Longjaw Mud Snapper","Longjaw Mud Snapper","Longjaw Mud Snapper","Longjaw Mud Snapper","Longjaw Mud Snapper","Longjaw Mud Snapper","Longjaw Mud Snapper","Longjaw Mud Snapper","Freshly Baked Bread","Longjaw Mud Snapper","Longjaw Mud Snapper","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread","Freshly Baked Bread"],
"HotspotTraverseType":1,
"MonsterFilterNames":[],
"RepairUseHearthstone":false,
"Assist":false,
"ShouldRepairItemsAtDurabilityPercent":40,
"MonsterBelowMyLvlBy":5,
"AutoShot":false,
"MonsterAboveMyLvlBy":1,
"ShouldFeedPetFoodsStr":"",
"GatherOnly":false,
"VisualizeHotSpots":true,
"RestockItems":[{"RestockUnderCount":5,
"ItemName":"Freshly Baked Bread",
"RestockAmount":40,
"RestockNpc":{"Y":-2973.91,
"X":-5377.91,
"Name":"Innkeeper Hearthstove",
"Z":323.252,
"Id":6734},
"Classes":[true,true,true,true,true]}],
"ShouldFeedPet":false,
"FollowTargetName":"",
"ExludeMonstersInBlackspots":true,
"UseExternalRotation":false,
"IgnoreTargetAroundAgroMobsRange":14,
"AvoidWater":true,
"AtkSpells":[],
"HerbNodeFilterExclude":false,
"AutoAttack":true,
"MailExtraItemsTable":"",
"Wand":false}