{"AutoMine":false,
"ItemsToUse":[],
"ShouldUseDrinksStr":"",
"MineNodeFilter":[],
"ShouldRestPWUnderPercent":0,
"SwitchProfileName":"",
"UseMount":false,
"MaxZTargetDifference":30,
"PreventFacePulling":true,
"ShouldUseFood":true,
"ShouldUseDrink":true,
"LootBeforeEatDrinkRest":false,
"MonsterFilterInclude":false,
"AutoSkin":false,
"MonsterFilterExclude":false,
"HealBuffSpells":[],
"HerbNodeFilterInclude":false,
"AutoLoot":true,
"MountRange":80,
"OpenLootItems":true,
"AutoGear":true,
"MonsterFilterStr":"",
"ShouldAutoResurrect":true,
"AllowQuestNodes":false,
"MailPlayerName":"",
"RandomJumps":false,
"UseLBMesh":false,
"ShouldUseFoodsStr":"",
"DisableFightBack":false,
"CombatRotationMode":1,
"ShouldUseFoodUnderHpPercent":65,
"ShouldRestock":true,
"ShouldRestHPUnderPercent":65,
"ShouldVendorItems":true,
"MailGoldOverAmount":50,
"RepairNpc":{"Id":1273,
"X":-5590.67,
"Y":-428.416,
"Z":397.409},
"FollowTargetName":"",
"HerbNodeFilterExclude":false,
"AutoHerb":true,
"GatherNodeFilter":[],
"AvoidWater":true,
"Follow":false,
"AutoLearnTalents":false,
"SwitchProfile":false,
"Wand":false,
"AttackEnemyPlayers":false,
"IgnoreTargetAroundAgroMobs":true,
"RepairNpcName":"Grawn Thromwyn",
"Blackspots":[],
"SwitchProfileLevel":0,
"AutoScanFood":true,
"HerbNodeFilter":[],
"ShouldVendorItemUnderFreeSlots":2,
"MailItems":false,
"AutoAttack":true,
"AssistTargetName":"",
"AtkSpells":[],
"AvoidWalkingInBlackspots":true,
"VendorNpc":{"Y":-531.203,
"X":-5601.6,
"Name":"Innkeeper Belm",
"Z":399.737,
"Id":1247},
"ShouldUseDrinknUnderMpPercent":65,
"AutoScanDrink":true,
"Hotspots":[{"Y":-379.72421264648,
"X":-5757.6430664063,
"Range":100,
"Z":365.90231323242},{"Y":-247.13247680664,
"X":-5854.9287109375,
"Range":100,
"Z":360.5908203125},{"Y":-85.941589355469,
"X":-5857.5302734375,
"Range":100,
"Z":360.61743164063}],
"SmartResurrect":true,
"MonsterRangeFilter":true,
"MailExtraItems":"",
"ShouldRest":true,
"MonsterAboveMyLvlBy":0,
"ResMode":1,
"AutoShot":false,
"MonsterBelowMyLvlBy":7,
"ShouldRestPetHPUnderPercent":0,
"IgnoreLootAroundAgroMobsRange":15,
"MineNodeFilterExclude":false,
"AutoLearnSkills":true,
"MineNodeFilterInclude":false,
"AutoEquipContainers":true,
"VendorNpcName":"Innkeeper Belm",
"VisualizeHotSpots":true,
"HotspotTraverseType":1,
"MonsterFilterNames":[],
"RepairUseHearthstone":false,
"Assist":false,
"ShouldRepairItemsAtDurabilityPercent":35,
"MailExtraItemsTable":"",
"SellGreens":false,
"DoNotSellItems":["Skinning Knife","Mining Pick","Tough Hunk of Bread","Refreshing Spring Water","Chunk of Boar Meat","Crag Boar Rib","Tough Hunk of Bread","Refreshing Spring Water","Chunk of Boar Meat","Crag Boar Rib"],
"ShouldFeedPetFoodsStr":"",
"GatherOnly":false,
"VendorUseHearthstone":false,
"RestockItems":[{"RestockUnderCount":5,
"ItemName":"Tough Hunk of Bread",
"RestockAmount":40,
"RestockNpc":{"Y":-531.203,
"X":-5601.6,
"Name":"Innkeeper Belm",
"Z":399.737,
"Id":1247},
"Classes":[true,true,true,true,true]},{"RestockUnderCount":5,
"ItemName":"Refreshing Spring Water",
"RestockAmount":40,
"RestockNpc":{"Y":-531.203,
"X":-5601.6,
"Name":"Innkeeper Belm",
"Z":399.737,
"Id":1247},
"Classes":[true,true,true,true,true]},{"RestockUnderCount":100,
"ItemName":"Light Shot",
"RestockAmount":600,
"RestockNpc":{"Y":-521.852,
"X":-5597.66,
"Name":"Kreg Bilmn",
"Z":399.738,
"Id":1691},
"Classes":[true,true,true,true,true]}],
"ShouldFeedPet":false,
"ShouldRepairItems":true,
"AutoFlightPaths":true,
"UseExternalRotation":false,
"IgnoreTargetAroundAgroMobsRange":14,
"PetAttack":false,
"ExludeMonstersInBlackspots":true,
"IgnoreLootAroundAgroMobs":true,
"MailGold":false,
"RandomJumpsStep":1,
"TargetMode":4}