{"AutoMine":false,
"ItemsToUse":[],
"ShouldUseDrinksStr":"",
"MineNodeFilter":[],
"ShouldRestPWUnderPercent":0,
"SwitchProfileName":"",
"UseMount":false,
"MaxZTargetDifference":30,
"PreventFacePulling":true,
"ShouldUseFood":true,
"ShouldUseDrink":true,
"LootBeforeEatDrinkRest":false,
"MonsterFilterInclude":false,
"AutoSkin":false,
"MonsterFilterExclude":false,
"HealBuffSpells":[],
"HerbNodeFilterInclude":false,
"AutoLoot":true,
"MountRange":80,
"OpenLootItems":true,
"AutoGear":true,
"MonsterFilterStr":"",
"ShouldAutoResurrect":true,
"AllowQuestNodes":false,
"MailPlayerName":"",
"RandomJumps":false,
"UseLBMesh":true,
"ShouldUseFoodsStr":"",
"DisableFightBack":false,
"CombatRotationMode":1,
"ShouldUseFoodUnderHpPercent":65,
"ShouldRestock":true,
"ShouldRestHPUnderPercent":65,
"ShouldVendorItems":true,
"MailGoldOverAmount":50,
"VisualizeHotSpots":true,
"FollowTargetName":"",
"RandomJumpsStep":1,
"AutoHerb":true,
"GatherNodeFilter":[],
"AvoidWater":true,
"Follow":false,
"AutoLearnTalents":false,
"SwitchProfile":false,
"TargetMode":3,
"AttackEnemyPlayers":false,
"IgnoreTargetAroundAgroMobs":true,
"RepairNpcName":"Frast Dokner",
"Blackspots":[{"Y":-1589.0899658203,
"X":-5833.9057617188,
"Range":20,
"Z":358.81271362305},{"Y":-1589.0899658203,
"X":-5833.9057617188,
"Range":20,
"Z":358.81271362305}],
"SwitchProfileLevel":0,
"AutoScanFood":true,
"HerbNodeFilter":[],
"ShouldVendorItemUnderFreeSlots":2,
"MailItems":false,
"MailGold":false,
"AssistTargetName":"",
"IgnoreLootAroundAgroMobs":true,
"ExludeMonstersInBlackspots":true,
"Hotspots":[{"Y":-1823.8341064453,
"X":-5593.994140625,
"Range":50,
"Z":399.60406494141},{"Y":-1785.53515625,
"X":-5673.9155273438,
"Range":50,
"Z":400.55511474609},{"Y":-1694.3370361328,
"X":-5625.1801757813,
"Range":50,
"Z":399.49591064453}],
"ShouldUseDrinknUnderMpPercent":65,
"PetAttack":false,
"VendorNpc":{"Id":1237,
"X":-5671.19,
"Y":-1577.15,
"Z":383.329},
"MonsterAboveMyLvlBy":1,
"AutoScanDrink":true,
"MailExtraItems":"",
"ShouldRest":true,
"MonsterRangeFilter":true,
"ResMode":1,
"AutoShot":false,
"MineNodeFilterExclude":false,
"ShouldRestPetHPUnderPercent":0,
"IgnoreLootAroundAgroMobsRange":15,
"MonsterBelowMyLvlBy":5,
"AutoLearnSkills":true,
"VendorUseHearthstone":false,
"AutoEquipContainers":true,
"VendorNpcName":"Kazan Mogosh",
"RepairNpc":{"Id":1698,
"X":-5714.37,
"Y":-1589.52,
"Z":383.226},
"DoNotSellItems":["Skinning Knife","Mining Pick"],
"MonsterFilterNames":[],
"RepairUseHearthstone":false,
"Assist":false,
"ShouldRepairItemsAtDurabilityPercent":35,
"SellGreens":false,
"MailExtraItemsTable":"",
"HotspotTraverseType":1,
"ShouldFeedPetFoodsStr":"",
"GatherOnly":false,
"MineNodeFilterInclude":false,
"RestockItems":[],
"ShouldFeedPet":false,
"AutoFlightPaths":true,
"SmartResurrect":true,
"UseExternalRotation":false,
"IgnoreTargetAroundAgroMobsRange":17,
"ShouldRepairItems":true,
"AvoidWalkingInBlackspots":true,
"HerbNodeFilterExclude":false,
"AutoAttack":true,
"AtkSpells":[],
"Wand":false}