{"AutoMine":false,
"ItemsToUse":[],
"ShouldUseDrinksStr":"",
"MineNodeFilter":[],
"ShouldRestPWUnderPercent":0,
"SwitchProfileName":"",
"UseMount":false,
"MaxZTargetDifference":30,
"PreventFacePulling":true,
"ShouldUseFood":true,
"ShouldUseDrink":true,
"LootBeforeEatDrinkRest":false,
"MonsterFilterInclude":false,
"AutoSkin":false,
"MonsterFilterExclude":false,
"HealBuffSpells":[],
"HerbNodeFilterInclude":false,
"AutoLoot":true,
"MountRange":80,
"OpenLootItems":true,
"AutoGear":true,
"MonsterFilterStr":"",
"ShouldAutoResurrect":true,
"AllowQuestNodes":false,
"MailPlayerName":"",
"RandomJumps":false,
"UseLBMesh":false,
"ShouldUseFoodsStr":"",
"DisableFightBack":false,
"CombatRotationMode":1,
"ShouldUseFoodUnderHpPercent":65,
"ShouldRestock":true,
"ShouldRestHPUnderPercent":65,
"ShouldVendorItems":true,
"MailGoldOverAmount":50,
"RepairNpc":{"Id":3162,
"X":-5363.67,
"Y":319.114,
"Z":394.197},
"FollowTargetName":"",
"HerbNodeFilterExclude":false,
"AutoHerb":true,
"GatherNodeFilter":[],
"AvoidWater":true,
"Follow":false,
"AutoLearnTalents":false,
"SwitchProfile":false,
"Wand":false,
"AttackEnemyPlayers":false,
"IgnoreTargetAroundAgroMobs":true,
"RepairNpcName":"Burdrak Harglhelm",
"Blackspots":[{"Y":233.71627807617,
"X":-5165.8461914063,
"Range":15,
"Z":396.32565307617}],
"SwitchProfileLevel":0,
"AutoScanFood":true,
"HerbNodeFilter":[],
"ShouldVendorItemUnderFreeSlots":2,
"MailItems":false,
"AutoAttack":true,
"AssistTargetName":"",
"AtkSpells":[],
"AvoidWalkingInBlackspots":true,
"VendorNpc":{"Id":1697,
"X":-5387.62,
"Y":302.251,
"Z":394.054},
"ShouldUseDrinknUnderMpPercent":65,
"AutoScanDrink":true,
"Hotspots":[{"Y":314.81411743164,
"X":-5641.0649414063,
"Range":100,
"Z":388.90963745117},{"Y":370.53427124023,
"X":-5444.6240234375,
"Range":100,
"Z":396.04306030273},{"Y":348.30767822266,
"X":-5235.841796875,
"Range":100,
"Z":396.52398681641},{"Y":210.75747680664,
"X":-5111.7216796875,
"Range":75,
"Z":400.34814453125}],
"SmartResurrect":true,
"MonsterRangeFilter":true,
"MailExtraItems":"",
"ShouldRest":true,
"MonsterAboveMyLvlBy":1,
"ResMode":1,
"AutoShot":false,
"MonsterBelowMyLvlBy":5,
"ShouldRestPetHPUnderPercent":0,
"IgnoreLootAroundAgroMobsRange":10,
"MineNodeFilterExclude":false,
"AutoLearnSkills":true,
"MineNodeFilterInclude":false,
"AutoEquipContainers":true,
"VendorNpcName":"Keeg Gibn",
"VisualizeHotSpots":true,
"HotspotTraverseType":1,
"MonsterFilterNames":[],
"RepairUseHearthstone":false,
"Assist":false,
"ShouldRepairItemsAtDurabilityPercent":35,
"MailExtraItemsTable":"",
"SellGreens":false,
"DoNotSellItems":["Skinning Knife","Mining Pick","Tough Hunk of Bread"],
"ShouldFeedPetFoodsStr":"",
"GatherOnly":false,
"VendorUseHearthstone":false,
"RestockItems":[{"RestockUnderCount":5,
"ItemName":"Tough Hunk of Bread",
"RestockAmount":40,
"RestockNpc":{"Y":-531.203,
"X":-5601.6,
"Name":"Innkeeper Belm",
"Z":399.737,
"Id":1247},
"Classes":[true,false,true,true,false]}],
"ShouldFeedPet":false,
"ShouldRepairItems":true,
"AutoFlightPaths":true,
"UseExternalRotation":false,
"IgnoreTargetAroundAgroMobsRange":17,
"PetAttack":false,
"ExludeMonstersInBlackspots":true,
"IgnoreLootAroundAgroMobs":true,
"MailGold":false,
"RandomJumpsStep":1,
"TargetMode":3}