{"AutoMine":false,
"ItemsToUse":[],
"ShouldUseDrinksStr":"",
"MineNodeFilter":[],
"ShouldRestPWUnderPercent":0,
"SwitchProfileName":"11-14 Westfall",
"UseMount":false,
"MaxZTargetDifference":30,
"PreventFacePulling":true,
"ShouldUseFood":true,
"ShouldUseDrink":false,
"LootBeforeEatDrinkRest":false,
"MonsterFilterInclude":false,
"AutoSkin":false,
"MonsterFilterExclude":false,
"HealBuffSpells":[],
"HerbNodeFilterInclude":false,
"AutoLoot":true,
"MountRange":80,
"OpenLootItems":true,
"AutoGear":true,
"MonsterFilterStr":"",
"ShouldAutoResurrect":true,
"MailPlayerName":"",
"RandomJumps":true,
"UseLBMesh":false,
"ShouldUseFoodsStr":"Dalaran Sharp",
"DisableFightBack":false,
"CombatRotationMode":1,
"ShouldUseFoodUnderHpPercent":52,
"ShouldRestock":true,
"ShouldRestHPUnderPercent":23,
"ShouldVendorItems":true,
"RepairNpc":{"Id":2046,
"X":-9462.294921875,
"Y":87.815132141113,
"Z":58.338493347168},
"AtkSpells":[],
"AutoHerb":true,
"DoNotSellItems":["Skinning Knife","Darnassian Bleu"],
"FollowTargetName":"",
"Follow":false,
"AutoLearnTalents":false,
"SwitchProfile":true,
"GatherNodeFilter":[],
"AttackEnemyPlayers":false,
"IgnoreTargetAroundAgroMobs":true,
"RepairNpcName":"Andrew Krighton",
"Blackspots":[],
"SwitchProfileLevel":11,
"AutoScanFood":true,
"HerbNodeFilter":[],
"ShouldVendorItemUnderFreeSlots":2,
"MailItems":false,
"AutoFlightPaths":false,
"AssistTargetName":"",
"Hotspots":[{"Y":-204.39279174805,
"X":-9770.42578125,
"Range":70,
"Z":40.029670715332},{"Y":-332.17492675781,
"X":-9756.9736328125,
"Range":70,
"Z":50.927501678467},{"Y":-472.44058227539,
"X":-9728.1630859375,
"Range":120,
"Z":54.529048919678}],
"MineNodeFilterExclude":false,
"MineNodeFilterInclude":false,
"ShouldUseDrinknUnderMpPercent":0,
"HerbNodeFilterExclude":false,
"VendorNpc":{"Id":2046,
"X":-9462.294921875,
"Y":87.815132141113,
"Z":58.338493347168},
"AvoidWalkingInBlackspots":true,
"ExludeMonstersInBlackspots":true,
"MailExtraItems":"",
"ShouldRepairItems":true,
"MonsterAboveMyLvlBy":2,
"ResMode":1,
"MonsterRangeFilter":true,
"PetAttack":false,
"ShouldRestPetHPUnderPercent":0,
"IgnoreLootAroundAgroMobsRange":15,
"MonsterBelowMyLvlBy":4,
"Wand":false,
"AutoShot":false,
"AutoEquipContainers":true,
"VendorNpcName":"Andrew Krighton",
"AutoAttack":true,
"MailGoldOverAmount":50,
"MonsterFilterNames":[],
"RepairUseHearthstone":false,
"Assist":false,
"ShouldRepairItemsAtDurabilityPercent":5,
"MailExtraItemsTable":"",
"SellGreens":false,
"VisualizeHotSpots":true,
"ShouldFeedPetFoodsStr":"",
"VendorUseHearthstone":false,
"AutoLearnSkills":true,
"RestockItems":[{"RestockUnderCount":5,
"ItemName":"Darnassian Bleu",
"RestockAmount":40,
"RestockNpc":{"Y":16.191514968872,
"X":-9462.6630859375,
"Name":"Innkeeper Farley",
"Z":56.96369934082,
"Id":295},
"Classes":[true,false,true,true,false]}],
"ShouldFeedPet":false,
"AutoScanDrink":true,
"ShouldRest":true,
"UseExternalRotation":false,
"IgnoreTargetAroundAgroMobsRange":17,
"IgnoreLootAroundAgroMobs":true,
"HotspotTraverseType":1,
"RandomJumpsStep":1,
"MailGold":false,
"SmartResurrect":true,
"TargetMode":3}