{"AutoMine":false,
"ItemsToUse":[],
"ShouldUseDrinksStr":"",
"MineNodeFilter":[],
"ShouldRestPWUnderPercent":0,
"SwitchProfileName":"11-14 Westfall",
"UseMount":false,
"MaxZTargetDifference":30,
"PreventFacePulling":true,
"ShouldUseFood":true,
"ShouldUseDrink":false,
"LootBeforeEatDrinkRest":false,
"MonsterFilterInclude":false,
"AutoSkin":false,
"MonsterFilterExclude":false,
"HealBuffSpells":[],
"HerbNodeFilterInclude":false,
"AutoLoot":true,
"MountRange":80,
"OpenLootItems":true,
"AutoGear":true,
"MonsterFilterStr":"",
"ShouldAutoResurrect":true,
"MailPlayerName":"",
"RandomJumps":true,
"UseLBMesh":false,
"ShouldUseFoodsStr":"Dalaran Sharp",
"MailExtraItemsTable":"",
"CombatRotationMode":1,
"ShouldUseFoodUnderHpPercent":52,
"ShouldRestock":false,
"ShouldRestHPUnderPercent":23,
"ShouldVendorItems":true,
"RepairNpc":{"Id":2046,
"X":-9462.294921875,
"Y":87.815132141113,
"Z":58.338493347168},
"FollowTargetName":"",
"AutoHerb":true,
"HerbNodeFilterExclude":false,
"DisableFightBack":false,
"Follow":false,
"AutoLearnTalents":false,
"SwitchProfile":true,
"Wand":false,
"AttackEnemyPlayers":false,
"IgnoreTargetAroundAgroMobs":true,
"RepairNpcName":"Andrew Krighton",
"Blackspots":[{"Y":-10.671873092651,
"X":-9664.11328125,
"Range":50,
"Z":45.46293258667}],
"SwitchProfileLevel":11,
"AutoScanFood":true,
"HerbNodeFilter":[],
"ShouldVendorItemUnderFreeSlots":2,
"MailItems":false,
"AutoAttack":true,
"AssistTargetName":"",
"AtkSpells":[],
"AvoidWalkingInBlackspots":true,
"PetAttack":false,
"ShouldUseDrinknUnderMpPercent":0,
"VendorNpc":{"Id":2046,
"X":-9462.294921875,
"Y":87.815132141113,
"Z":58.338493347168},
"Hotspots":[{"Y":-184.79779052734,
"X":-9561.25390625,
"Range":25,
"Z":60.859302520752},{"Y":-214.06353759766,
"X":-9559.392578125,
"Range":25,
"Z":62.436038970947},{"Y":-238.84782409668,
"X":-9564.1044921875,
"Range":25,
"Z":62.4690284729},{"Y":-264.29501342773,
"X":-9564.158203125,
"Range":25,
"Z":62.162258148193},{"Y":-291.10635375977,
"X":-9563.53125,
"Range":25,
"Z":61.007888793945},{"Y":-312.39880371094,
"X":-9561.6337890625,
"Range":25,
"Z":62.676403045654},{"Y":-338.99963378906,
"X":-9557.7705078125,
"Range":25,
"Z":62.15950012207},{"Y":-361.07983398438,
"X":-9561.1533203125,
"Range":25,
"Z":62.920291900635},{"Y":-383.55648803711,
"X":-9565.4296875,
"Range":25,
"Z":63.741024017334},{"Y":-408.24313354492,
"X":-9565.7529296875,
"Range":25,
"Z":63.591484069824},{"Y":-433.43646240234,
"X":-9561.408203125,
"Range":25,
"Z":62.125774383545}],
"SmartResurrect":true,
"ShouldRepairItems":true,
"MailExtraItems":"",
"ShouldRest":true,
"MonsterRangeFilter":true,
"ResMode":1,
"AutoFlightPaths":true,
"MonsterBelowMyLvlBy":4,
"ShouldRestPetHPUnderPercent":0,
"IgnoreLootAroundAgroMobsRange":15,
"MineNodeFilterExclude":false,
"AutoShot":false,
"MineNodeFilterInclude":false,
"AutoEquipContainers":true,
"VendorNpcName":"Andrew Krighton",
"MailGoldOverAmount":50,
"HotspotTraverseType":1,
"DoNotSellItems":["Skinning Knife"],
"RepairUseHearthstone":false,
"Assist":false,
"ShouldRepairItemsAtDurabilityPercent":5,
"SellGreens":false,
"VisualizeHotSpots":true,
"MonsterFilterNames":[],
"ShouldFeedPetFoodsStr":"",
"VendorUseHearthstone":false,
"AutoLearnSkills":true,
"RestockItems":[],
"ShouldFeedPet":false,
"MonsterAboveMyLvlBy":2,
"AutoScanDrink":true,
"UseExternalRotation":false,
"IgnoreTargetAroundAgroMobsRange":17,
"ExludeMonstersInBlackspots":true,
"IgnoreLootAroundAgroMobs":true,
"RandomJumpsStep":1,
"MailGold":false,
"GatherNodeFilter":[],
"TargetMode":3}