{"AutoMine":false,
"ItemsToUse":[],
"ShouldUseDrinksStr":"",
"MineNodeFilter":[],
"ShouldRestPWUnderPercent":0,
"SwitchProfileName":"",
"UseMount":false,
"MaxZTargetDifference":30,
"PreventFacePulling":true,
"ShouldUseFood":true,
"ShouldUseDrink":true,
"LootBeforeEatDrinkRest":false,
"MonsterFilterInclude":false,
"AutoSkin":true,
"MonsterFilterExclude":true,
"HealBuffSpells":[],
"HerbNodeFilterInclude":false,
"AutoLoot":true,
"MountRange":80,
"OpenLootItems":true,
"AutoGear":true,
"MonsterFilterStr":"",
"ShouldAutoResurrect":true,
"AllowQuestNodes":false,
"MailPlayerName":"",
"RandomJumps":false,
"UseLBMesh":false,
"ShouldUseFoodsStr":"",
"DisableFightBack":false,
"CombatRotationMode":1,
"ShouldUseFoodUnderHpPercent":65,
"ShouldRestock":true,
"ShouldRestHPUnderPercent":65,
"ShouldVendorItems":true,
"TargetMode":3,
"RandomJumpsStep":1,
"MailGold":false,
"IgnoreLootAroundAgroMobs":true,
"AutoHerb":true,
"SwitchProfile":false,
"RepairNpc":{"Id":1214,
"X":-5702.5249023438,
"Y":-3781.7878417969,
"Z":322.8190612793},
"AutoFlightPaths":true,
"AutoLearnTalents":false,
"GatherNodeFilter":[],
"PetAttack":false,
"AttackEnemyPlayers":false,
"ExludeMonstersInBlackspots":true,
"RepairNpcName":"Aldren Cordon",
"Blackspots":[],
"SwitchProfileLevel":0,
"AutoScanFood":true,
"HerbNodeFilter":[],
"ShouldVendorItemUnderFreeSlots":2,
"MailItems":false,
"AvoidWalkingInBlackspots":true,
"AssistTargetName":"",
"VendorUseHearthstone":false,
"AutoScanDrink":true,
"SellGreens":false,
"ShouldUseDrinknUnderMpPercent":50,
"Hotspots":[{"Y":-3593.4741210938,
"X":-5697.0756835938,
"Range":50,
"Z":315.7841796875},{"Y":-3640.8254394531,
"X":-5652.6865234375,
"Range":50,
"Z":313.98834228516},{"Y":-3706.7290039063,
"X":-5593.9047851563,
"Range":50,
"Z":311.98123168945},{"Y":-3743.3813476563,
"X":-5534.9814453125,
"Range":50,
"Z":321.65292358398},{"Y":-3790.912109375,
"X":-5463.7255859375,
"Range":50,
"Z":316.0139465332},{"Y":-3791.5932617188,
"X":-5369.0302734375,
"Range":50,
"Z":312.048828125},{"Y":-3809.2131347656,
"X":-5293.853515625,
"Range":50,
"Z":322.65621948242}],
"VendorNpc":{"Id":1214,
"X":-5702.5249023438,
"Y":-3781.7878417969,
"Z":322.8190612793},
"SmartResurrect":true,
"ShouldRest":true,
"MailExtraItems":"",
"ShouldRepairItems":true,
"MonsterRangeFilter":true,
"ResMode":1,
"MailExtraItemsTable":"",
"AutoLearnSkills":true,
"ShouldRestPetHPUnderPercent":0,
"IgnoreLootAroundAgroMobsRange":15,
"MonsterBelowMyLvlBy":5,
"MineNodeFilterInclude":false,
"VisualizeHotSpots":true,
"AutoEquipContainers":true,
"VendorNpcName":"Aldren Cordon",
"HotspotTraverseType":1,
"DoNotSellItems":["Skinning Knife","Mining Pick"],
"MonsterFilterNames":["Gradok","Thragomm","Haren Swifthoof"],
"RepairUseHearthstone":false,
"Assist":false,
"ShouldRepairItemsAtDurabilityPercent":35,
"MineNodeFilterExclude":false,
"AutoShot":false,
"MonsterAboveMyLvlBy":1,
"ShouldFeedPetFoodsStr":"",
"GatherOnly":false,
"MailGoldOverAmount":50,
"RestockItems":[{"RestockUnderCount":5,
"ItemName":"Longjaw Mud Snapper",
"RestockAmount":40,
"RestockNpc":{"Y":-3104.74,
"X":-5210.09,
"Name":"Khara Deepwater",
"Z":303.171,
"Id":1684},
"Classes":[true,true,false,true,true]},{"RestockUnderCount":5,
"ItemName":"Longjaw Mud Snapper",
"RestockAmount":60,
"RestockNpc":{"Y":-3104.74,
"X":-5210.09,
"Name":"Khara Deepwater",
"Z":303.171,
"Id":1684},
"Classes":[false,false,true,false,false]},{"RestockUnderCount":5,
"ItemName":"Refreshing Spring Water",
"RestockAmount":40,
"RestockNpc":{"Y":-2973.91,
"X":-5377.91,
"Name":"Innkeeper Hearthstove",
"Z":323.252,
"Id":6734},
"Classes":[false,true,true,false,true]}],
"ShouldFeedPet":false,
"AtkSpells":[],
"IgnoreTargetAroundAgroMobs":true,
"UseExternalRotation":false,
"IgnoreTargetAroundAgroMobsRange":17,
"Follow":false,
"AvoidWater":true,
"HerbNodeFilterExclude":false,
"AutoAttack":true,
"FollowTargetName":"",
"Wand":false}