	<If Condition="Data.HasActiveQuest('The Sleeping Druid') == true and Data.AllQuestObjectivesAreComplete('The Sleeping Druid') == false" >	
		<ClearHotspots />
		<!-- Settings -->
		<SetTargetingMode Mode="Around Points" />
		<!-- Blackspots -->

		<!-- Hotspots -->
		<AddHotspot X="9777.5" Y="1560.4870605469" Z="1266.3363037109" Range="20" />
		<AddHotspot X="9792.501953125" Y="1507.482421875" Z="1257.7475585938" Range="20" />
		<AddHotspot X="9846.955078125" Y="1497.3737792969" Z="1256.9830322266" Range="20" />
		<AddHotspot X="9861.953125" Y="1507.3491210938" Z="1270.4729003906" Range="20" />
		<AddHotspot X="9895.1328125" Y="1557.5588378906" Z="1279.4044189453" Range="20" />
		<AddHotspot X="9863.71484375" Y="1579.7915039063" Z="1287.4172363281" Range="20" />
		<AddHotspot X="9812.990234375" Y="1569.2556152344" Z="1295.3775634766" Range="20" />
		<AddHotspot X="9762.5537109375" Y="1624.8566894531" Z="1283.4487304688" Range="20" />
		<AddHotspot X="9737.50390625" Y="1577.6279296875" Z="1269.1309814453" Range="20" />
		<!-- Mob Whitelist -->
		<ClearMonsterFilter/>
		<SetMonsterFilterMode Mode="Whitelist" />
		<AddMonsterFilterName Value="Gnarlpine Shaman" />
		<!-- Completion condition -->
		<While Condition="Data.AllQuestObjectivesAreComplete('The Sleeping Druid') == false" >
			<Wait Value="100" />
		</While>
	</If>
    <If Condition="Data.HasActiveQuest('The Sleeping Druid') == true">
        <ReturnQuest NpcName="Oben Rageclaw" QuestId="2541" QuestName="The Sleeping Druid" />
    </If>	
	<If Condition="Data.HasActiveQuest('The Sleeping Druid') == false and Data.HasCompletedQuest('The Sleeping Druid') == true and Data.HasCompletedQuest('Druid of the Claw') == false">
		<TakeQuest NpcName="Oben Rageclaw" QuestId="2561" QuestName="Druid of the Claw" />
	</If>	
	<If Condition="Data.HasActiveQuest('Druid of the Claw') == true and Data.AllQuestObjectivesAreComplete('Druid of the Claw') == false" >	
		<ClearHotspots />
		<!-- Settings -->

		<!-- Blackspots -->

		<!-- Hotspots -->
		<MoveTo X="9847.5224609375" Y="1502.4461669922" Z="1257.4276123047" />
		<!-- Mob Whitelist -->
		<UseItemOnNpc NpcId="7318" ItemId="8149" />
		<UseItemOnNpc NpcId="7318" ItemId="8149" />
		<!-- Completion condition -->
		<While Condition="Data.AllQuestObjectivesAreComplete('Druid of the Claw') == false" >
			<Wait Value="100" />
		</While>
	</If>	
	<If Condition="Data.HasActiveQuest('Druid of the Claw') == true and Data.AllQuestObjectivesAreComplete('Druid of the Claw') == true">
        <ReturnQuest NpcName="Oben Rageclaw" QuestId="2561" QuestName="Druid of the Claw" />
    </If> 